<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2165a985c7.js" crossorigin="anonymous"></script>
    <title>SD-Architect LLC</title>
</head>

<body>
    <header>
        <div class="logo"><img src="./img/logo.jpg">
            <h1>SD-Architecture, LLC</h1>
        </div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/sdarchitecturellc" target="_blank" alt="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" alt="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:info@sd-architecture.com">
                            <i class="far fa-envelope"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </header>

    <div class="work-page">
        <div class="work-profile">
            <div class="work-image">
                <img src="/img/profile.png" alt="Marco Antonio San Roman" width="400">
            </div>
            <div class="work-exp">
                <div class="exp-box">
                    <h2>Marco San Roman, AIA</h2>
                    <h3>The Architect</h3>
                </div>

                <div class="exp-box">
                    <div class="exp-details">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo quod quo
                            laudantium reiciendis, dolorum quas ipsa autem mollitia ad tenetur in, numquam, nulla unde
                            necessitatibus quasi fugit accusamus enim?</p>
                    </div>
                </div>
                <div class="exp-box">
                    <div class="exp-details">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo quod quo
                            laudantium reiciendis, dolorum quas ipsa autem mollitia ad tenetur in, numquam, nulla unde
                            necessitatibus quasi fugit accusamus enim?</p>
                    </div>
                </div>
                <div class="exp-box">
                    <div class="exp-details">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo quod quo
                            laudantium reiciendis, dolorum quas ipsa autem mollitia ad tenetur in, numquam, nulla unde
                            necessitatibus quasi fugit accusamus enim?</p>
                    </div>
                </div>
                <div class="exp-box">
                    <div class="exp-details">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo quod quo
                            laudantium reiciendis, dolorum quas ipsa autem mollitia ad tenetur in, numquam, nulla unde
                            necessitatibus quasi fugit accusamus enim?</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="work-projects">
            <div class="portfolio">
                <div class="item">
                    <img src="images/portfolio-item1.jpg" alt="" />
                    <div class="action">
                        <a href="#">Launch</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/portfolio-item2.jpg" alt="" />
                    <div class="action">
                        <a href="#">Launch</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/portfolio-item3.jpg" alt="" />
                    <div class="action">
                        <a href="#">Launch</a>
                    </div>
                </div>
                <!-- <div class="item">
                    <img src="images/portfolio-item4.jpg" alt="" />
                    <div class="action">
                        <a href="#">Launch</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/portfolio-item5.jpg" alt="" />
                    <div class="action">
                        <a href="#">Launch</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/portfolio-item6.jpg" alt="" />
                    <div class="action">
                        <a href="#">Launch</a>
                    </div>
                </div> -->
            </div>
        </div>
        <script src="js/script.js"></script>

</body>

</html>